{
    "name": "My Chrome Extension",
    "version": "1.0.0",
    "description": "Get cricket score",
    "manifest_version": 3,
    "author": "OM",
    "action": {
        "default_popup": "index.html",
        "default_title": "Cricket Score"
    }
}